input {
	udp{
    port => 7502
    type => "json"
    host => "0.0.0.0"
  }
     tcp{
        port=>7502
       }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		codec => "json"
	}
	influxdb {
		host => "172.18.0.4"
		db => "storage"
		data_points => {}
		codec => "json"
		use_event_fields_for_data_points => true
		exclude_fields => ["@timestamp", "@version"]
	}
	stdout {
		codec => rubydebug
	}

}
